name: thebreathingnook
services:
    - name: thebreathingnook
      image:
          registry_type: GHCR
          registry: deluxetom
          repository: thebreathingnook
          registry_credentials:
          digest: ${SAMPLE_DIGEST}
